<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recycler_button"
        android:text="RecyclerView Sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shadow_button"
        android:text="ShadowFrameLayout Sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>